app/views/login.jade
doctype html
html
    head
        title Login
        link(rel="stylesheet" href="/client/css/main.css" type="text/css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css")
    body.login-page
        .login
            img(src="/client/img/PinternetLogo.png" class="logo-login")
            a.btn#login-twitter(href="/auth/twitter")
                p
                    i.fa.fa-twitter
                p.login-text LOGIN

client/login.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/client/css/main.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="login-page">
    <div class="login">
        <!--<h1 class="title-text">Bookswap</h1>-->
        <img src="/client/img/BookswapLogo.png" class="logo-login">
        <!--<img src="client/img/google_32px.png" alt="google logo" />-->
        <a href="/auth/google" class="btn" id="login-google">
            <p><i class="fa fa-google-plus"></i></p>
            <p class="login-text">LOGIN</p>
        </a>
    </div>
</body>
</html>
